# drawflow-playground

./: .gitignore  Program.cs  WorkflowData-log.db  WorkflowData.db  drawflow-playground.csproj  drawflow-playground.sln
ContextHelpers/: ExistingConfig.json  NewConfig.json  auto-generated.json
Controllers/: HomeController.cs
DllTestRunner/: DllTestRunner.csproj  Program.cs  test-config.json
DrawflowPlayground.Shared/: DrawflowPlayground.Shared.csproj
DrawflowPlayground.Shared/Models/: WorkflowEntities.cs
DrawflowPlayground.Shared/Utilities/: DynamicExecutor.cs
Hubs/: WorkflowHub.cs
Models/: ErrorViewModel.cs  WorkflowEntities.cs
SampleDll/: Calculator.cs
Services/: LiteDbContext.cs  WorkflowExecutionService.cs  WorkflowValidator.cs
Utilities/: DynamicExecutor.cs  ParameterParser.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml
plan/: architecture.md  project_status.md  todo.md
wwwroot/js/: dynamic-form-renderer.js  index-controller.js  workflow-manager.js  workflow-utils.js
